# VictorBrandalise

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  ModelRenderer.kt
app/src/main/java/com/victorbrandalise/: MainActivity.kt  ModelRenderer.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
